<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">
    <head>
        <!-- CDN -->
        <script type="text/javascript" src="https://3dx.widgets.com/HelloWorld/scripts/main.js"></script>
        <script type="text/javascript" src="https://3dx.widgets.com/HelloWorld/scripts/amdconfig.js"></script>

        <link rel="stylesheet" type="text/css" href="https://3dx.widgets.com/HelloWorld/styles/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">


        <!-- Widget Preferences -->
        <widget:preferences>
            <widget:preference type="text" name="Example" label="Example" defaultValue="-">
        </widget:preferences>

        <!-- Stylesheet -->
        <style>
            body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            }

            .styled-input {
            background-color: #6f42c1;
            color: #fff;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            border: none;
            text-align: center;
            font-size: 1rem;
            padding: 10px;
            outline: none;
            }

            .styled-input::placeholder {
            color: #e5d5f3;
            }

            .styled-input:focus {
            background-color: #5a34a6;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            }

            #itemName {
            font-weight: 500;
            font-size: 1.1rem;
            color: #343a40;
            }
        </style>

        <title>Widget Demo</title>

        <script>
            require([
				'DS/DataDragAndDrop/DataDragAndDrop', 
				'DS/WAFData/WAFData',
				'DS/i3DXCompassServices/i3DXCompassServices'
			],

            function(DataDragAndDrop, WAFData, i3DXCompassServices) {
                'use strict';

                var WidgetApp = {
                    onLoad: function() { 

                        var userInterface = "<div class='d-flex vh-100 justify-content-center align-items-center'>"
                            userInterface += "<div class='text-center'>"
                            userInterface += "<h2 class='mb-4 text-primary'>API Tools</h2>"
                            userInterface += "<input type='text' class='styledInput' class='styled-input mx-auto' placeholder='Enter HTML here'>"
                            userInterface += "<p class='itemName' class='mt-4'>Waiting for input...</p>"
                            userInterface += "</div>"
                            userInterface += "</div>"

                        widget.body.innerHTML = userInterface;   
                        
                        var dataInput = widget.body.querySelector('.styledInput');
                        var resultDisplay = widget.body.querySelector('.itemName');

                        DataDragAndDrop.droppable( dataInput , {  
							drop : function(data) {		
                                var info = JSON.parse(data);
                                resultDisplay.innerHTML = info;
                            }
                        });
                    },

                    onRefresh: function() {
                        widget.body.innerHTML = "RELOADED"
                    }
                }

                widget.addEvent('onLoad', WidgetApp.onLoad);
                widget.addEvent('onRefresh', WidgetApp.onRefresh);
            });
        </script>
    </head>
    <body>
    </body>
</html>